{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://user:123@mongodb.gw76zhr.mongodb.net/?retryWrites=true&w=majority&appName=MongoDb",
    "DatabaseName": "MongoDb"
  }
}
